{{ macro.headline( news.headline ) }}

<mj-section>
  <mj-group>

  {% for item in news.items %}
  {% include 'module_02_news_box.mjml' %}
  {% endfor %}

  </mj-group>
</mj-section>

<mj-section>
  <mj-column>

    <mj-text font-size="20px">
      <span style="color: #237DC4; font-weight: bold;">{{ news.more.text }}</span>&nbsp;&nbsp;
      <a style="color: #000000; text-decoration: none;" href="#">{{ news.more.cta }}</a>
    </mj-text>
    
  </mj-column>
</mj-section>

{% include 'module_line.mjml' %}